<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>CHIMP ZIP metadata provider</Description>
    <RootNamespace>Net.Chdk.Meta.Providers.Zip</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.3.0</Version>
    <Product>CHIMP</Product>
    <Authors>Dmitry Shechtman</Authors>
    <Copyright>Copyright © 2017 Dmitry Shechtman</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Net.Chdk.Meta.Providers.Zip</Title>
    <PackageVersion>$(Version)-alpha</PackageVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/CHDKUtil/CHIMP/master/tiny.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/CHDKUtil/Net.Chdk.Meta.Providers.Zip/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CHDKUtil/Net.Chdk.Meta.Providers.Zip</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CHDKUtil/Net.Chdk.Meta.Providers.Zip</RepositoryUrl>
    <PackageTags>chimp meta provider zip</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.logging.abstractions" Version="1.1.2" />
    <PackageReference Include="Net.Chdk.Meta.Providers.Core" Version="0.3.0-alpha" />
    <PackageReference Include="Net.Chdk.Providers.Boot.Core" Version="0.1.0-alpha" />
    <PackageReference Include="Net.Chdk.Providers.Product.Core" Version="0.1.0-alpha" />
    <PackageReference Include="SharpZipLib.NETStandard" Version="0.86.0.1" />
  </ItemGroup>

</Project>