# Net.Chdk.Meta.Providers.Zip

./: README.md
src/Net.Chdk.Meta.Providers.Zip/: Net.Chdk.Meta.Providers.Zip.csproj  Net.Chdk.Meta.Providers.Zip.sln  ZipMetaProvider.cs  packages.config
src/Net.Chdk.Meta.Providers.Zip/Properties/: AssemblyInfo.cs
